# Global properties
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=pango

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
label=♪
command=$HOME/.scripts/i3/i3blocks/i3volume.sh
interval=2

[rss]
label=rss
command=$HOME/.scripts/i3/i3blocks/i3rss.sh
interval=120

[pvpn]
label=pvpn
command=sudo $HOME/.scripts/i3/i3blocks/i3vpn.sh
interval=20
markup=pango


# Mem %
[memory]
label=mem
interval=30
command=$HOME/.scripts/i3/i3blocks/i3mem.sh

# CPU %
[cpu]
label=cpu
interval=5
command=$HOME/.scripts/i3/i3blocks/i3cpu.sh

# Free Disk Space
[disk]
label=⛁


# Network interface monitoring
[iface]
color=#19c682
interval=10
separator=false


# Battery indicator
[battery]
label=bat
interval=30
command=$HOME/.scripts/i3/i3blocks/i3bat.sh



# Date Time
[time]
command=date '+%d.%m  %H:%M  '
interval=5

